<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/edit_txtEditCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="EDITING CUSTOMER"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edit_et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_txtEditCustomer"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/CustomerName"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edit_et_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_et_name"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/CustomerAge"
            android:inputType="number" />

        <Switch
            android:id="@+id/edit_sw_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_et_age"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/ActiveCustomer" />

        <Button
            android:id="@+id/edit_btn_saveChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_sw_active"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Save Changes" />

        <Button
            android:id="@+id/edit_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_sw_active"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/edit_btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_btn_saveChanges"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_red_dark"
            android:text="DELETE" />

    </RelativeLayout>

</RelativeLayout>